NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://vinhnl01:123@cluster0.h7zwxdp.mongodb.net/datn_fpt?
retryWrites=true&
w=majority&
appName=Cluster0
EXPIRESIN=1000000
ACCESS_TOKEN_SECRET=fpt_datn
EMAIL_USER=ginnious1708@gmail.com
EMAIL_PASSWORD=oqybhqfwlgfzcgsx
CLIENT_URL=http://localhost:3000