NODE_ENV=development
PORT=8000
DB_URI=mongodb+srv://vinhnl01:*****@cluster0.h7zwxdp.mongodb.net/datn_fpt?
retryWrites=true&
w=majority&
appName=Cluster0
EXPIRESIN=1000000

JWT_SECRET_KEY="8frdhq3wpbdtjgvswmuamb32"
JWT_EXPIRES="30d"
EMAIL_USER=ginnious1708@gmail.com
EMAIL_PASSWORD=qufvzxtxyelfiogb